# This file is the config required by genisolist.py

# This special section named "%main%" defined following variables:
# "root": HTTP root of mirrors. The script will locate the images in it.
# "urlbase": URL of mirrors prepended to image path. We want to use relative
#            path, so set it to '/' instead of complete URL.
# "d[N]": For distribution sorting. where N is an positive integer. The value
#         is disto name specified in below sections. Lower N makes the distro
#         show higher. Default N is 0xFFFF for distro not mentioned.
[%main%]
root = /mirrors/
urlbase = /

# Sections whose name isn't "%main%" defined a detect rule of image detection.
[archlinux]
# Section name is of no use, the display name is specified in "distro" option.
distro = Arch Linux
# listvers defined how many latest versions to display.
listvers = 3
# "location" specifies globbing pathname of the image. The path is relative to
# the HTTP root (aka "root" in [%main%] section). Not all images match it is
# considered, you can use "pattern" option below to filter.
location = archlinux/iso/[0-9]*/archlinux-*-*.iso
# "pattern" is a regular expression. If the pattern is found in image path
# found by "location", then the image is valid. Group capturing is to extract
# image info from image path name.
pattern = archlinux-(\d+\.\d+\.\d+)-(\w+).iso
# Following 3 options describes image info. "type" and "platform" is optional.
# $1, $2... here will be replaced by the string captured in above "pattern".
# Additionally, $0 will be replaced by the whole string matches the pattern.
# "version" is also used as the key to sort images of the same distro.
version = $1
type = CLI-only
platform = $2
# "key_by" (a.k.a group by) should be used when images of different types or platform have
# different version number, see lineageOS below.
# "nosort" should be used when sort is not possible, in this case listvers should not be set
# when "nosort" presents (regardless of value), sort would not occue

[alpine]
distro = Alpine
listvers = 1
location = alpine/latest-stable/releases/*/*.iso
pattern = alpine/latest-stable/releases/(\w+)/alpine-(\w+)-([0-9.]+)-\w+\.iso
version = $3
type = $2
platform = $1

[artix]
distro = Artix Linux
listvers = 1
location = artixlinux-iso/*.iso
pattern = artix-(community-)?(\w+-\w+)-([0-9\.]+)-(\w+)\.iso
version = $3
type = $2
platform = $4
key_by = $2 $4
sort_by = $4 $2

[ubuntu_desktop]
distro = Ubuntu
listvers = 4
# If one glob is not enough for locating all images, you can use "location_N"
# to specify more globs. N start from 0 and must a sequence (0,1,2...).
location_0 = ubuntu-releases/[a-z]*/ubuntu-*-desktop-i386.iso
location_1 = ubuntu-releases/[a-z]*/ubuntu-*-desktop-amd64.iso
pattern = ubuntu-([0-9.]+)-desktop-(\w+).iso
version = $1
type = Desktop
platform = $2

[ubuntu_live_server]
distro = Ubuntu
listvers = 4
location_0 = ubuntu-releases/[a-z]*/ubuntu-*-live-server-i386.iso
location_1 = ubuntu-releases/[a-z]*/ubuntu-*-live-server-amd64.iso
pattern = ubuntu-([0-9.]+)-live-server-(\w+).iso
version = $1
type = Live Server
platform = $2

# You can apply multiple rules (sections) for the same distro like following
# four sections. They will be shown in the same submenu on our web page.
[ubuntukylin]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/ubuntukylin/releases/[a-z]*/release/ubuntukylin-*-desktop-i386.iso
location_1 = ubuntu-cdimage/ubuntukylin/releases/[a-z]*/release/ubuntukylin-*-desktop-amd64.iso
pattern = ubuntukylin-([0-9.]+)-desktop-(\w+).iso
# Just a small trick. Constant string prefix won't affect sorting.
version = Ubuntu Kylin $1
platform = $2

[kubuntu]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/kubuntu/releases/[a-z]*/release/kubuntu-*-desktop-i386.iso
location_1 = ubuntu-cdimage/kubuntu/releases/[a-z]*/release/kubuntu-*-desktop-amd64.iso
pattern = kubuntu-([0-9.]+)-desktop-(\w+).iso
version = Kubuntu $1
platform = $2

[lubuntu]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/lubuntu/releases/[a-z]*/release/lubuntu-*-desktop-i386.iso
location_1 = ubuntu-cdimage/lubuntu/releases/[a-z]*/release/lubuntu-*-desktop-amd64.iso
pattern = lubuntu-([0-9.]+)-desktop-(\w+).iso
version = Lubuntu $1
platform = $2

[xubuntu]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/xubuntu/releases/[a-z]*/release/xubuntu-*-desktop-i386.iso
location_1 = ubuntu-cdimage/xubuntu/releases/[a-z]*/release/xubuntu-*-desktop-amd64.iso
pattern = xubuntu-([0-9.]+)-desktop-(\w+).iso
version = Xubuntu $1
platform = $2

[ubuntu_gnome]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/ubuntu-gnome/releases/[a-z]*/release/ubuntu-gnome-*-desktop-i386.iso
location_1 = ubuntu-cdimage/ubuntu-gnome/releases/[a-z]*/release/ubuntu-gnome-*-desktop-amd64.iso
pattern = ubuntu-gnome-([0-9.]+)-desktop-(\w+).iso
version = Ubuntu Gnome $1
platform = $2

[ubuntu_mate]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/ubuntu-mate/releases/[a-z]*/release/ubuntu-mate-*-desktop-i386.iso
location_1 = ubuntu-cdimage/ubuntu-mate/releases/[a-z]*/release/ubuntu-mate-*-desktop-amd64.iso
pattern = ubuntu-mate-([0-9.]+)-desktop-(\w+).iso
version = Ubuntu Mate $1
platform = $2

[debian_dvd]
distro = Debian
listvers = 1
location_0 = debian-cd/current/amd64/iso-dvd/debian-*-amd64-DVD-*.iso
location_1 = debian-cd/current/i386/iso-dvd/debian-*-i386-DVD-*.iso
pattern = debian-([0-9.]+)-(\w+)-DVD-(\d).iso
version = $1
type = DVD installer (Part $3)
platform = $2

[debian_netinst]
distro = Debian
listvers = 1
location_0 = debian-cd/current/amd64/iso-cd/debian-*-amd64-netinst.iso
location_1 = debian-cd/current/i386/iso-cd/debian-*-i386-netinst.iso
pattern = debian-([0-9.]+)-(\w+)-netinst.iso
version = $1
type = Network installer
platform = $2

[debian_live]
distro = Debian
listvers = 1
location_0 = debian-cd/current-live/amd64/iso-hybrid/debian-live-*-amd64-*.iso
location_1 = debian-cd/current-live/i386/iso-hybrid/debian-live-*-i386-*.iso
pattern = debian-live-([0-9.]+)-(\w+)-(\w+).iso
version = $1
type = Live CD with $3
platform = $2

[debian_dvd_nonfree]
distro = Debian Non-free
listvers = 1
location_0 = debian-nonfree/cd-including-firmware/current/amd64/iso-dvd/firmware-*-amd64-DVD-*.iso
location_1 = debian-nonfree/cd-including-firmware/current/i386/iso-dvd/firmware-*-amd64-DVD-*.iso
pattern = firmware-([0-9.]+)-(\w+)-DVD-(\d).iso
version = $1
type = DVD installer with Non-free firmware (Part $3)
platform = $2

[debian_netinst_nonfree]
distro = Debian Non-free
listvers = 1
location_0 = debian-nonfree/cd-including-firmware/current/amd64/iso-cd/firmware-*-amd64-netinst.iso
location_1 = debian-nonfree/cd-including-firmware/current/i386/iso-cd/firmware-*-i386-netinst.iso
pattern = firmware-([0-9.]+)-(\w+)-netinst.iso
version = $1
type = Network installer with Non-free firmware
platform = $2

[debian_live_nonfree]
distro = Debian Non-free
listvers = 1
location_0 = debian-nonfree/images-including-firmware/current-live/amd64/iso-hybrid/debian-live-*-amd64-*+nonfree.iso
location_1 = debian-nonfree/images-including-firmware/current-live/i386/iso-hybrid/debian-live-*-amd64-*+nonfree.iso
pattern = debian-live-([0-9.]+)-(\w+)-(\w+)\+nonfree.iso
version = $1
type = Live CD with $3 and Non-free firmware
platform = $2

[centos]
distro = CentOS
listvers = 2
location = centos/[0-9].*/isos/*/CentOS-[0-9]*.iso
pattern = CentOS-([0-9.]+)-(\w+)-(Minimal|NetInstall|DVD|Everything)(-[0-9]+|).iso
version = $1
type = $3
platform = $2

[centos_stream_archive]
distro = CentOS
listvers = 1
location = centos/[0-9]-stream/isos/*/CentOS-Stream-[0-9]*.iso
pattern = CentOS-Stream-([0-9.]+)-(\w+)-latest-(boot|dvd1).iso
version = Stream $1
type = $3
platform = $2

[centos_stream]
distro = CentOS
listvers = 1
location = centos-stream/[0-9]-stream/BaseOS/*/iso/CentOS-Stream-[0-9]*.iso
pattern = CentOS-Stream-([0-9.]+)-latest-(\w+)-(boot|dvd1).iso
version = Stream $1
type = $3
platform = $2

[fedora_workstation]
distro = Fedora
listvers = 2
location_0 = fedora/releases/[1-9][0-9]/Workstation/*/iso/Fedora-Workstation-Live-*-[1-9][0-9]-*.iso
pattern = Fedora-Workstation-Live-(\w+)-(\d+)-.*\.iso
version = $2
type = Live CD with default DE 
platform = $1

[fedora_spins]
distro = Fedora
listvers = 1
location_0 = fedora/releases/[1-9][0-9]/Spins/*/iso/Fedora-*-Live-*-[1-9][0-9]-*.iso
pattern = Fedora-(\w+)-Live-(\w+)-(\d+)-.*\.iso
version = $3
type = Live CD with $1
platform = $2

[fedora_server]
distro = Fedora
listvers = 1
location_0 = fedora/releases/[1-9][0-9]/Server/*/iso/Fedora-Server-*-[1-9][0-9]-*.iso
pattern = Fedora-Server-(\w+)-(\w+)-(\d+)-.*\.iso
version = $3
type = Server $1
platform = $2

[fedora_silverblue]
distro = Fedora
listvers = 1
location_0 = fedora/releases/[1-9][0-9]/Silverblue/*/iso/Fedora-Silverblue-*-[1-9][0-9]-*.iso
pattern = Fedora-Silverblue-(\w+)-(\w+)-(\d+)-.*\.iso
version = $3
type = Silverblue $1
platform = $2

[opensuse_leap]
distro = openSUSE
listvers = 2
location_0 = opensuse/distribution/leap/[0-9][0-9].[0-9]/iso/openSUSE-Leap-[0-9][0-9].[0-9]-DVD-*.iso
pattern = openSUSE-Leap-([0-9.]+)-DVD-(\w+).iso
version = $1
platform = $2

[opensuse_leap_live]
distro = openSUSE
listvers = 3
location_0 = opensuse/distribution/leap/[0-3][0-9].[0-9]/live/openSUSE-Leap-[0-9][0-9].[0-9]-*-Media.iso
pattern = openSUSE-Leap-([0-9.]+)-(\w+)-(\w+)-(\w+)-Media.iso
version = $1
type = $2 $3
platform = $4

[opensuse_tumbleweed]
distro = openSUSE
listvers = 1
location_0 = opensuse/tumbleweed/iso/openSUSE-Tumbleweed-DVD-*-Current.iso
location_1 = opensuse/tumbleweed/iso/openSUSE-Tumbleweed-GNOME-Live-*-Current.iso
location_2 = opensuse/tumbleweed/iso/openSUSE-Tumbleweed-KDE-Live-*-Current.iso
pattern = openSUSE-Tumbleweed-(DVD|GNOME-Live|KDE-Live)-(\w+)-Current.iso
version = Tumbleweed
type = $1
platform = $2

[mxlinux]
distro = MX Linux
listvers = 1
location = osdn/storage/g/m/mx/mx-linux/ISOs/MX/Final/*.iso
pattern = MX-([0-9\.]+)_(\w+)\.iso
version = $1
platform = $2

[deepin]
distro = Deepin
listvers = 10
location = deepin-cd/releases/*/*.iso
pattern = deepin-cd/(.+)/deepin-desktop-community-(\w+)-(\w+).iso
version = $1
platform = $3
type = $2

[linuxmint]
distro = Linux Mint
listvers = 1
location_0 = linuxmint-cd/stable/[1-9][0-9]/linuxmint-[1-9][0-9]-cinnamon-[36][24]bit*.iso
location_1 = linuxmint-cd/stable/[1-9][0-9]/linuxmint-[1-9][0-9]-mate-[36][24]bit*.iso
pattern = linuxmint-(\d+)-(cinnamon|mate)-(32bit|64bit)(?:-v\d+|).iso
version = $1
type = $2
platform = $3

[kali-live]
distro = Kali Linux
listvers = 1
location_0 = kali-images/current/kali-linux-*-live-*.iso
pattern = kali-linux-([0-9.]+)-live-(\w+).iso
version = $1
platform = $2
type = Live

[kali-installer]
distro = Kali Linux
listvers = 1
location_0 = kali-images/current/kali-linux-*-installer-*.iso
pattern = kali-linux-([0-9.]+)-installer-(\w+).iso
version = $1
platform = $2
type = Installer

[kali-netinst]
distro = Kali Linux
listvers = 1
location_0 = kali-images/current/kali-linux-*-installer-netinst-*.iso
pattern = kali-linux-([0-9.]+)-installer-netinst-(\w+).iso
version = $1
platform = $2
type = Network installer

[texlive]
distro = TeX 排版系统
listvers = 1
location = CTAN/systems/texlive/Images/texlive*.iso
pattern = texlive(\d+)-\d+.iso
platform = Windows & Linux
version = TeX Live $1
category = software

[mactex]
distro = TeX 排版系统
listvers = 1
location = CTAN/systems/mac/mactex/mactex-*.pkg
pattern = mactex-(\d+).pkg
platform = macOS
version = MacTeX $1
category = software

[mactex-pretest]
distro = TeX 排版系统
listvers = 1
location = tlpretest/mactex-*.pkg
pattern = mactex-(\d+).pkg
platform = macOS
version = MacTeX (pretest) $1
category = software

[miktex]
distro = TeX 排版系统
listvers = 1
location = CTAN/systems/win32/miktex/setup/windows-*/basic-miktex-*
pattern = basic-miktex-((\d+.)+\d+)(|-)*(x64)*.exe
platform = Windows
type = $4
version = MikTeX $1
category = software

[miktex-mac]
distro = TeX 排版系统
listvers = 1
location = CTAN/systems/win32/miktex/setup/darwin-*/miktex-*
pattern = miktex-((\d+.)+\d+)-darwin-(.*).dmg
platform = macOS
type = $3
version = MikTeX $1
category = software

[anaconda3]
distro = Anaconda
listvers = 1
location = anaconda/archive/Anaconda3*
pattern = (Anaconda3)-([\d\.]+)-(Windows|Linux|MacOSX)-(x86_64|x86).(\w+)
platform = $3/$4
type = $5
version = $1 $2
category = software

[anaconda2]
distro = Anaconda
listvers = 1
location = anaconda/archive/Anaconda2*
pattern = (Anaconda2)-([\d\.]+)-(Windows|Linux|MacOSX)-(x86_64|x86).(\w+)
platform = $3/$4
type = $5
version = $1 $2
category = software

[miniconda3]
distro = Anaconda
listvers = 1
location = anaconda/miniconda/Miniconda3*
pattern = (Miniconda3-py[\d]+)_([\d\.]+)-(Windows|Linux|MacOSX)-(x86_64|x86).(\w+)
platform = $3/$4
type = $5
version = $1 $2
category = software

[miniconda2]
distro = Anaconda
listvers = 1
location = anaconda/miniconda/Miniconda2*
pattern = (Miniconda2)-([\d\.]+)-(Windows|Linux|MacOSX)-(x86_64|x86).(\w+)
platform = $3/$4
type = $5
version = $1 $2
category = software

[nixos]
distro = NixOS
listvers = 2
location = nixos-images/nixos-*/latest-nixos-*-*-linux.*
pattern = nixos-([0-9.]+)/latest-nixos-(\w+)-(i686|x86_64)-linux.(\w+)(?!.)
type = $2 $4
version = $1
platform = $3

[nixos small]
distro = NixOS
listvers = 2
location = nixos-images/nixos-*-small/latest-nixos-*-*-linux.*
pattern = nixos-([0-9.]+)-small/latest-nixos-(\w+)-(i686|x86_64)-linux.(\w+)(?!.)
type = $2 $4, small channel
version = $1
platform = $3

[libreoffice]
distro = LibreOffice
listvers = 2
location = libreoffice/libreoffice/stable/*/*/*/*
pattern = libreoffice/libreoffice/stable/([\d\.]+)/(\w+)/(\w+)/LibreOffice_[\d\.]+_[a-zA-Z]+_[-468x]+(_rpm|_deb)?\.(dmg|msi|tar\.gz)(?!.)
platform = $2
type = $3
version = $1
category = software

[Anthon]
distro = Anthon
listvers = 1
location = anthon/aosc-os/*/*/*
pattern = aosc-os_([^/]+)_([\d\.]+)_(\w+)\.(tar\.xz|img)(?!.)
version = $2
type = $1
platform = $3
key_by = $1 $3

[ArchLinuxARM]
distro = Arch Linux ARM
location = archlinuxarm/os/*
pattern = ArchLinuxARM-([^/]+)-latest\.tar\.gz(?!.)
version = latest
type = tar.gz
platform = $1

[Armbian]
distro = Armbian
location = armbian-releases/*/archive/*
pattern = Armbian_([\.\d]+)_([^/]+)\.img\.xz(?!.)
version = $1
platform = $2
type = img.xz

[blackarch]
distro = BlackArch
location = blackarch/iso/*
pattern = blackarch-([^/]+)-([^/]+)-([\.\w]+)-([^/]+)\.iso(?!.)
version = $3
platform = $1
type = $2 $4 iso

[kde-neon]
distro = KDE neon
location = kde-application/neon/images/*/current/*
pattern = kde-application/neon/images/(.+)/current/neon-(.+)-current\.iso(?!.)
version = $1
nosort = true
platform = iso